TZ=Asia/Seoul
PORT=8080
SERCRET=JWT_SECRET

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=1111
DATABASE_DB=momoapps
DATABASE_PORT=3306

EMAIL_SERVICE=Gamil
EMAIL_AUTH_USER=newmomoapps@gmail.com
EMAIL_AUTH_PASSWORD=momoapps1227
EMAIL_BASE_URL=http://127.0.0.1:8080